<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.adam.sipos.gyakorlas</groupId>
    <artifactId>warehouse</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <servlet-api.version>4.0.1</servlet-api.version>
    </properties>

    <modules>
        <module>web</module>
    </modules>

<!--    TODO siposa dependecyManagement-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
