# webAlapokProject

warehouse/: pom.xml
warehouse/warehouse-client-api/: pom.xml
warehouse/warehouse-client-api/src/main/java/entity/: Product.java  ProductCustom.java
warehouse/web/: pom.xml
warehouse/web/src/main/java/hu/siposadam/api/: CategoryService.java  ProductService.java  UnitService.java
warehouse/web/src/main/java/hu/siposadam/beans/: LanguageBean.java  ProductBean.java
warehouse/web/src/main/java/hu/siposadam/dao/: CategoryDAO.java  ProductDAO.java  UnitDAO.java
warehouse/web/src/main/java/hu/siposadam/dbConnector/: JDBCConnector.java  MyContextListener.java
warehouse/web/src/main/java/hu/siposadam/entity/: Category.java  Product.java  Unit.java
warehouse/web/src/main/java/hu/siposadam/filter/: SecurityFilter.java
warehouse/web/src/main/java/hu/siposadam/servlet/: LoginInfo.java  LoginServlet.java  LoginServletAsync.java  LogoutServlet.java  MyApp.java  MyServletContextListener.java
warehouse/web/src/main/resources/: init.sql  init_improved.sql
warehouse/web/src/main/resources/languages/: locale.properties
warehouse/web/src/main/webapp/: index.html  login-async.html  login-async.js  login-style.css  login.html  login.jsp
warehouse/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
warehouse/web/src/main/webapp/secured/: products-jsp.jsp  products.jsp  products.xhtml  profile.html
